SEW/practica-10/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://156.35.163.103/sew/messagesSchema"
xmlns="http://156.35.163.103/sew/messagesSchema">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="status"/>
                <xs:element ref="time"/>
                <xs:element ref="users"/>
                <xs:element ref="messages"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="status">
        <xs:simpleType>
            <xs:restriction base="xs:byte">
                <xs:enumeration value="1"/>
                <xs:enumeration value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="time" type="xs:int"/>
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="nick" type="xs:ID"/>
            </xs:sequence>
        </xs:complexType>
    <xs:element name="messages">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message" minOccurs="0 " maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="message">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="user" type="xs:string" use="required"/>
                    <xs:attribute name="time" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:time">
                                <xs:pattern value="(0[1-9]|1\d|2[0-3]):([0-5]\d):([0-5]\d)"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="id" type="xs:int" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>